#Provide the url
#Do not add space the the value
urlstudent=https://msbte.gudexams.com
urladmin=https://exams22.msbte.ac.in/adminLogin
browser=chrome
#insert the value in yes or no
overridereports=yes
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes
retryfailedtests=no

isfulltimeexam=no

#Enter only remote or local
runmode=local